<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Stepni</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.navbar {
		top: 0;
		position: absolute;
		padding-top: 10px;
		background: #66BDD9;
		width: 100%;
		height: 60px;
	}
	.card {
		display: inline-block;
		width: 49.8%;
		padding: 0;
		margin-top: 20px;
	} .card > .card-image {
		padding: 0;
		margin: 0;
	} .card > .card-detail {
		margin-top: -5px;
		background: #000;
		padding-left: 20px;
		padding-bottom: 10px;
	} .card > .card-image img {
		width: 100%;
		height: 300px;
		padding: 0;
		margin: 0;
	} .card > .card-detail a {
		display: block;
	} .card > .card-detail > .btn {
		padding-left: 38px;
	} .description {
		padding: 10px 100px 0px 100px;
	} .description p {
		font-size: 1.3em;
		font-weight: 400;
		margin-top: 40px; 
	}
	.contact-form{
		margin-left: 300px; 
	    max-width: 500px;
	    padding: 20px 12px 10px 20px;
	    font: 13px Arial, Helvetica, sans-serif;
	}

	.contact-form label{
	    display: block;
	    margin: 0px 0px 15px 0px;
	}
	.contact-form label > span{
	    width: 140px;
	    font-weight: bold;
	    font-size: 15px;
	    float: left;
	    padding-top: 8px;
	    padding-right: 5px;
	}

	.contact-form input.input-field{
	    width: 60%;
	}

	.contact-form input.input-field{
	    box-sizing: border-box;
	    -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    border: 1px solid #C2C2C2;
	    box-shadow: 1px 1px 4px #EBEBEB;
	    -moz-box-shadow: 1px 1px 4px #EBEBEB;
	    -webkit-box-shadow: 1px 1px 4px #EBEBEB;
	    border-radius: 3px;
	    -webkit-border-radius: 3px;
	    -moz-border-radius: 3px;
	    padding: 10px;
	    outline: none;
	}
	.contact-form .input-field:focus{
	    border: 1px solid #0C0;
	}

	.contact-form input[type=submit],
	.contact-form input[type=button]{
	    border: none;
	    padding: 8px 15px 8px 15px;
	    background: #FF8500;
	    color: #fff;
	    box-shadow: 1px 1px 4px #DADADA;
	    -moz-box-shadow: 1px 1px 4px #DADADA;
	    -webkit-box-shadow: 1px 1px 4px #DADADA;
	    border-radius: 3px;
	    -webkit-border-radius: 3px;
	    -moz-border-radius: 3px;
	}
	.contact-form input[type=submit]:hover,
	.contact-form input[type=button]:hover{
	    background: #EA7B00;
	    color: #fff;
	} .form-container {
		padding-left: 300px;
	} button {
		border: none;
	} .form-group {
		display: inline-block;
		margin: 0;
		padding: 0;
	} .advantages {
		padding: 0px 100px 0px 100px;
	} .advantages h3 {
		text-align: center;
		font-size: 1.5em;
		font-weight: 400;
		padding-bottom: 20px;
	} .card-s3 {
		width: 32%;
		display: inline-block;
	} .advantages p {
		padding-top: 10px;
		text-align: center;
		font-size: 1.1em;
		font-weight: 500;
	} .about {
		padding: 20px 200px 20px 200px;
	} .about h4 {
		text-align: center;
		padding-bottom: 30px;
	} .about p {
		font-size: 1.0em;
		font-weight: 400;
	} footer {
		background: #FF3D46;
		padding: 40px;
		height: 200px;
	} footer p {
		color: white;
	}
	</style>
</head>
<body>
	<nav class="navbar">
		<center> <a target="_blank"  href="http://stepni.com"><img src="https://dl.dropboxusercontent.com/s/h4k586qu1ye5lo3/1.png"/></a></center>
	</nav>
	<div class="card">
      <div class="card-image">
      	<a target="_blank"  href="http://stepni.com/services.php"><img src="https://dl.dropboxusercontent.com/s/okeed3se1oclgg3/2.png" alt="Regular Service" /></a>
      </div>
      <div class="card-detail">
      	<a target="_blank"  href="http://stepni.com/services.php"><img src="https://dl.dropboxusercontent.com/s/3issfo04f480wh4/5.png"></a>
      	<a class="btn" target="_blank"  href="http://stepni.com/services.php"><img src="https://dl.dropboxusercontent.com/s/rqj6v4n9vjqzoga/6.jpg"></a>
      </div>
	</div>
	<div class="card">
      <div class="card-image">
      	<a target="_blank"  href="http://stepni.com/services.php"><img src="https://dl.dropboxusercontent.com/s/fhasuh0u74kgx3z/4.png" alt="Denting Penting" />
      </div>
      <div class="card-detail">
      	<a target="_blank"  href="http://stepni.com/services.php"><img src="https://dl.dropboxusercontent.com/s/zuain8frig68uwo/3.png"></a></h3>
      	<a class="btn" target="_blank"  href="http://stepni.com/services.php"><img src="https://dl.dropboxusercontent.com/s/rqj6v4n9vjqzoga/6.jpg"></a>
      </div>
	</div>

	<div class="description">
		<p>Hey There !</p>
		<p>Thinkig of servicing your car ? But don't wamt to take the hassle or pay unreasonable car service bill ?</p>
		<p><strong>Stepni.com</strong> lets you book any service for your car at tap of few buttons. Our trained mechanics will inspect your car on your door-step and will get your car serviced at a fraction of the cost ! All from the comfort of your home.</p>

		<p>Feel Lazy to log onto on Stepni.com ? No, Worries, Just drop your Number here & we will call you right back:</p>
		<div class="contact-form">
		<form action="#" method="get">
			<div class="form-group">
				<label for="email"><span>Email ID: </span><input name="email" id="email" class="input-field" placeholder="raghu.dixit@gmail.com" /></label>
				<label for="phone"><span>Phone Number: </span><input name="phone" id="phone" class="input-field" placeholder="9820868581" />
				</label>				
			</div>
			<div class="form-group">
				<button type="submit"><img src="https://dl.dropboxusercontent.com/s/b3f5unr111w3sc8/7.png"></button>
			</div>
		</form>
		</div>
	</div>
	<div class="advantages">
		<h3>Advantages of booking through Stepni.com</h3>
		<div class="card-s3">
			<center><img src="https://dl.dropboxusercontent.com/s/b2k0xdrzcctjn7n/8.png"></center>
			<p>40% Savings *</p>
		</div>
		<div class="card-s3">
			<center><img src="https://dl.dropboxusercontent.com/s/fsnpin7u8sbmpo3/9.png"></center>
			<p>Pick  up & drop services</p>
		</div>
		<div class="card-s3">
			<center><img src="https://dl.dropboxusercontent.com/s/fcgyluqy1s2jvg2/10.png"></center>	
			<p>Quality Assured 90 day Gurantee **</p>
		</div>
		<div style="margin-top: 20px">
			<center>
				<a target="_blank"  href="http://stepni.com/PriceEstimator.php"><img src="https://dl.dropboxusercontent.com/s/zpcad6qtsp8nxft/11.png"></a>
			</center>
		</div>
	</div>
	<div class="about">
		<h4>About Stepni.com</h4>
		<p>
			Stepni.com is a platform that allows you to seamlessly connect with 1000+ mechanics & service
			providers who will take care of of all your car needs like dent/paint, servicing, repairs, maintenance, cleaning, accessories fitting etc. Stepni.com leverages unused inventory and the know-how of the best mechanics around you to deliver highest quality of service at a fraction of cost of what you would have otherwise spent in the maintenance of your car.
		</p>
	</div>
	<footer>
		<center> 
			<div style="margin: 10px;">
				<a target="_blank"  href="http://stepni.com"><img src="https://dl.dropboxusercontent.com/s/h4k586qu1ye5lo3/1.png"/></a>
			</div>
			<div style="display: inline-block; margin: 5px;">
				<a target="_blank"  href="https://www.facebook.com/myStepni"><img src="https://dl.dropboxusercontent.com/s/irfqm96ycbgoehz/12.png"></a>
			</div>
			<div style="display: inline-block; margin: 5px;">
				<a target="_blank"  href="https://www.instagram.com/myStepni/"><img src="https://dl.dropboxusercontent.com/s/2aj716qrru1arh3/14.png"></a>
			</div>
			<div style="display: inline-block; margin: 5px;">
				<a target="_blank"  href="https://twitter.com/mystepni"><img src="https://dl.dropboxusercontent.com/s/o43g1i531sa2yvi/13.png"></a>
			</div>
			<div style="margin-top: 30px;">
				<p>&copy; Fluid Organization Auto Technologies Pvt. Ltd. . 2013 . Unsubscribe</p>
				<p>Reg. Office: Stepni.com, 34 CC Road, Cox Town, Banglore, Call us at +91 98208 66851 </p>
			</div>
		</center>
	</footer>
</body>
</html>